# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx4G
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

loom.ignoreDependencyLoomVersionValidation=true

# Mod Information
modVersion=1.0.0
modrinthId=BuYq5kJ1

deps.mixinExtras=0.5.1
deps.flk=1.13.4